#[OTEL COLLECTOR]#
OTEL_COLLECTOR=18.141.146.167:4317
OTEL_SERVICE_NAME=service-sfa-store
OTEL_ENV=local

#MONGO DB
MONGO_DSN=mongodb+srv://nas:kaks123123@cluster1.cs1trik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
MONGO_DB_NAME=db_store
